section.ant-hero {
    padding-top: 10.9rem;
    padding-bottom: 2rem;
    div.niv {
        a.card {
            border-radius: 0.4rem;
            overflow: hidden;
            position: relative;

            &::after {
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 0.4rem;

                background: linear-gradient(180deg, rgba(0, 0, 0, 0) -29.41%, #242424 100%);
                content: "";
                top: 0;
                left: 0;
            }

            div.text {
                p {
                    color: $branco-contra;
                    font-size: 1.6rem;
                }

                width: 100%;
                height: 100%;
                @include flex(column, center, center);
                gap: 1rem;
                text-align: center;
                z-index: 1;
            }

            &.main-card {
                height: 37.7rem;
                width: 100%;
                // max-width: 60.6rem;
                padding: 2.5rem 3.5rem 4rem 1.7rem;
                background-size: cover;

                i {
                    font-style: unset;
                    text-decoration: underline;
                }
                @include flex(column, flex-start, space-between);

                &:hover {
                    cursor: unset;
                    opacity: 1;
                }
            }
        }
    }
}
